<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jmonkey@localhost" uuid="b8ef2ad0-caec-4b76-9907-e03106cb34e8">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="jmonkey"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="potential_assets"/>
      <table id="6" parent="1" name="asset_versions"/>
      <table id="7" parent="1" name="assets"/>
      <table id="8" parent="1" name="config"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="discourse_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="4" name="discourse_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="4" name="session">
        <data-type>longtext</data-type>
      </column>
      <column id="16" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="5" name="asset_file">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="5" name="date_uploaded">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="5" name="author">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="5" name="license_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="package_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="package_readme">
        <data-type>longtext</data-type>
      </column>
      <column id="25" parent="5" name="showcase_image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="version_description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="6" name="asset_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="showcase_image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="time_uploaded">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="6" name="version">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="7" name="discourse_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="7" name="license_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="package_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="readme">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="8" name="bintray_api_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="8" name="bintray_repo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="8" name="bintray_subject">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="8" name="bintray_user">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="8" name="discourse_baseurl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="8" name="general_page_title_append">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="48" parent="8" name="general_page_title_prepend">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="49" parent="8" name="general_user_agent">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="50" parent="8" name="config_type">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="51" parent="8" name="DTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <key id="52" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>